/home/gridsan/nchutisilp/.conda/envs/sam2/bin/python
Traceback (most recent call last):
  File "/home/gridsan/nchutisilp/projects/segment-anything-2/notebooks/evaluate_finetuned_sam2.py", line 160, in <module>
    run(model_cfg=f"configs/sam2.1/{model_cfg_name}",
  File "/home/gridsan/nchutisilp/projects/segment-anything-2/notebooks/evaluate_finetuned_sam2.py", line 114, in run
    predictor = build_sam2_video_predictor(model_cfg, sam2_checkpoint, device=device)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/projects/segment-anything-2/sam2/build_sam.py", line 127, in build_sam2_video_predictor
    cfg = compose(config_name=config_file, overrides=hydra_overrides)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/compose.py", line 38, in compose
    cfg = gh.hydra.compose_config(
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/hydra.py", line 594, in compose_config
    cfg = self.config_loader.load_configuration(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/config_loader_impl.py", line 142, in load_configuration
    return self._load_configuration_impl(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/config_loader_impl.py", line 253, in _load_configuration_impl
    defaults_list = create_defaults_list(
                    ^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 745, in create_defaults_list
    defaults, tree = _create_defaults_list(
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 715, in _create_defaults_list
    defaults_tree = _create_defaults_tree(
                    ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 356, in _create_defaults_tree
    ret = _create_defaults_tree_impl(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 457, in _create_defaults_tree_impl
    return _expand_virtual_root(repo, root, overrides, skip_missing)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 280, in _expand_virtual_root
    subtree = _create_defaults_tree_impl(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 464, in _create_defaults_tree_impl
    config_not_found_error(repo=repo, tree=root)
  File "/home/gridsan/nchutisilp/.conda/envs/sam2/lib/python3.12/site-packages/hydra/_internal/defaults_list.py", line 799, in config_not_found_error
    raise MissingConfigException(
hydra.errors.MissingConfigException: Cannot find primary config 'configs/sam2.1/sam2.1_hiera_s_MOSE_finetune.yaml'. Check that it's in your config search path.

Config search path:
	provider=hydra, path=pkg://hydra.conf
	provider=main, path=pkg://sam2
	provider=schema, path=structured://
